# MVVMRetrofitKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmretrofitkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmretrofitkotlin/adapter/: TodoAdapter.kt
app/src/main/java/com/example/mvvmretrofitkotlin/model/: Todo.kt
app/src/main/java/com/example/mvvmretrofitkotlin/network/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/example/mvvmretrofitkotlin/ui/: MainActivity.kt
app/src/main/java/com/example/mvvmretrofitkotlin/utils/: Constants.kt
app/src/main/java/com/example/mvvmretrofitkotlin/viewmodels/: TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvmretrofitkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
